# movies

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain/src/androidTest/kotlin/com/reboot297/movies/: ExampleInstrumentedTest.kt
core/domain/src/test/kotlin/com/reboot297/movies/: ExampleUnitTest.kt
core/model/: build.gradle.kts
features/movies/: build.gradle.kts
features/movies/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/androidTest/kotlin/com/reboot297/movies/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/kotlin/com/reboot297/movies/: MainActivity.kt
mobile/src/main/kotlin/com/reboot297/movies/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/src/main/res/drawable/: ic_launcher_foreground.xml
mobile/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
mobile/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
mobile/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
mobile/src/test/kotlin/com/reboot297/movies/: ExampleUnitTest.kt
tools/: rules-detekt.yml  script-check.gradle  script-detekt.gradle  script-ktlint.gradle  script-lint.gradle
